
#(C) 2015 by Fachinformationszentrum Karlsruhe.  All rights reserved.
data_25677-ICSD
_database_code_ICSD 25677
_audit_creation_date 1980-01-01
_audit_update_record 2008-02-01
_chemical_name_systematic 'Indium nitride'
_chemical_formula_structural 'In N'
_chemical_formula_sum 'In1 N1'
_chemical_name_structure_type ZnS(2H)
_exptl_crystal_density_diffrn 6.95
_publ_section_title 'Ueber die Kristallstrukturen von Cu3 N, Ga N und In N'
loop_
_citation_id
_citation_journal_full
_citation_year
_citation_journal_volume
_citation_page_first
_citation_page_last
_citation_journal_id_ASTM
primary 'Zeitschrift fuer Anorganische und Allgemeine Chemie (1950) (DE)' 1938
239 282 287 ZAACAB
loop_
_publ_author_name
'Juza, R.'
'Hahn, H.'
_cell_length_a 3.533(4)
_cell_length_b 3.533(4)
_cell_length_c 5.693(4)
_cell_angle_alpha 90.
_cell_angle_beta 90.
_cell_angle_gamma 120.
_cell_volume 61.54
_cell_formula_units_Z 2
_symmetry_space_group_name_H-M 'P 63 m c'
_symmetry_Int_Tables_number 186
loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 '-x, -x+y, z+1/2'
2 'x-y, -y, z+1/2'
3 'y, x, z+1/2'
4 'x-y, x, z+1/2'
5 'y, -x+y, z+1/2'
6 '-x, -y, z+1/2'
7 'x, x-y, z'
8 '-x+y, y, z'
9 '-y, -x, z'
10 '-x+y, -x, z'
11 '-y, x-y, z'
12 'x, y, z'
loop_
_atom_type_symbol
_atom_type_oxidation_number
In3+ 3
N3- -3
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_symmetry_multiplicity
_atom_site_Wyckoff_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_B_iso_or_equiv
_atom_site_occupancy
_atom_site_attached_hydrogens
In1 In3+ 2 b 0.3333 0.6667 0 . 1. 0
N1 N3- 2 b 0.3333 0.6667 0.375 . 1. 0
#End of TTdata_25677-ICSD