
MY_SOURCES:= \
        Backflow_wf.cpp \
        Backflow_wf_data.cpp \
        Backflow_pf_wf.cpp \
        Backflow_pf_wf_data.cpp \
	BCS_wf.cpp \
	BCS_wf_data.cpp \
	Cslat_wf.cpp \
	Jastrow2_wf.cpp \
        Jastrow2_one.cpp \
        Jastrow2_two.cpp \
        Jastrow2_three.cpp \
        Jastrow2_three_diffspin.cpp \
        Pfaff_wf_calc.cpp \
        Pfaff_wf_data.cpp \
	Slat_Jastrow.cpp \
	Slat_Jastrow_data.cpp \
	Slat_wf_calc.cpp \
	Slat_wf_data.cpp \
	FSlat_wf_calc.cpp \
	Wavefunction.cpp \
	Wavefunction_data.cpp


SOURCES:= $(SOURCES) $(addprefix wavefunction/,$(MY_SOURCES))

