
MY_SOURCES:= Basis_function.cpp \
                  Cubic_spline_build.cpp \
                  Cubic_spline_calc.cpp \
                  Cutoff_cusp.cpp \
                  Exponent_cusp.cpp \
                  Gaussian_function.cpp \
                  Gen_pade_function.cpp \
                  Pade_function.cpp \
                  Planewave_function.cpp \
                  Poly_pade_function.cpp \
                  Rgaussian_function.cpp \
                  Spline_fitter.cpp \
		  CBasis_function.cpp \
		  CPlanewave_function.cpp\
		  Blochwave_function.cpp \
                  Group_function.cpp \
                  Cosine_function.cpp \
	          Spherical_bessel_function.cpp


SOURCES:= $(SOURCES) $(addprefix basis_function/,$(MY_SOURCES))

