
MY_SOURCES:= \
             Average_density_matrix.cpp \
             Average_derivative_dm.cpp \
             Average_enmoment.cpp \
             Average_generator.cpp \
             Average_ldots.cpp   \
             Average_so.cpp   \
             Average_ekt.cpp	\
             Average_region_fluctuation.cpp \
	     Average_quadrupole.cpp \
             Properties.cpp \
             Properties_point.cpp \
             Properties_average.cpp \
             Properties_gather.cpp \
             Properties_block.cpp \
             Space_warper.cpp \



SOURCES:= $(SOURCES) $(addprefix properties/,$(MY_SOURCES))


