####################################################################
# Set platform and build specific information
#   any of these can be overridden by environment variables of the
#   same name, or by command line options "make target PLATFORM=foo"
PLATFORM = $(shell uname -s)
DVLPATH = .

####################################################################
# Derived paths, all relative to the base path.  These shouldn't
# change without restructuring the make environment

MAKEPATH:=$(DVLPATH)/make
OBJPATH:=$(DVLPATH)/obj/$(PLATFORM)
SRCPATH:=$(DVLPATH)
PROJECT:=$(DVLPATH)/gosling-$(PLATFORM)
DEPENDFILE:=$(OBJPATH)/depend.gosling

include make.include

SOURCES:=properties/Average_generator.cpp \
         basis_function/Basis_function.cpp \
         basis_function/Cubic_spline_build.cpp \
         basis_function/Cubic_spline_calc.cpp \
         basis_function/Cutoff_cusp.cpp \
         basis_function/Exponent_cusp.cpp \
         basis_function/Gaussian_function.cpp \
         basis_function/Gen_pade_function.cpp \
         basis_function/Pade_function.cpp \
         basis_function/Planewave_function.cpp \
         basis_function/Poly_pade_function.cpp \
         basis_function/Rgaussian_function.cpp \
         basis_function/Spline_fitter.cpp \
         basis_function/Step_function.cpp \
         basis_function/CBasis_function.cpp \
         basis_function/CPlanewave_function.cpp\
         basis_function/Blochwave_function.cpp \
         basis_function/Group_function.cpp \
         basis_function/Cosine_function.cpp \
         basis_function/Spherical_bessel_function.cpp \
	 properties/Properties_average.cpp \
         properties/Properties_block.cpp \
         program_utils/Qmc_std.cpp \
         program_utils/qmc_io.cpp \
	 program_utils/ulec.cpp \
	 system/gesqua.cpp \
         properties/gosling.cpp


#remove the directory prefix and .cpp extension, and add the .o extension
OBJS:= $(addprefix $(OBJPATH)/,$(addsuffix .o,$(notdir $(basename $(SOURCES)))))
NODEPENDGOALS = depend clean totalclean cleanhtml html all

####################################################################
# Special rules
DEFAULT: $(PROJECT) 
all: $(PROJECT) 
.PHONY: clean totalclean depend cleanhtml
#.SILENT:
####################################################################
# Included files for dependency and platform specific defines
include $(MAKEPATH)/$(PLATFORM).mk
include $(DEPENDFILE)

####################################################################
# Project and build rules

$(PROJECT):$(OBJS)
	@echo ________________________________________________________________
	@echo Linking $@
	$(CXX) $(DEBUG) $(CXXFLAGS) -o $(PROJECT) $(OBJS) $(LDFLAGS) $(BLAS_LIBS)

clean:
	@echo ________________________________________________________________
	@echo Cleaning object files...
	rm -f $(OBJS) core $(PROJECT)

include make.rules
