####################################################################
# Set platform and build specific information
#   any of these can be overridden by environment variables of the
#   same name, or by command line options "make target PLATFORM=foo"
PLATFORM = $(shell uname -s)
DVLPATH = .

####################################################################
# Derived paths, all relative to the base path.  These shouldn't
# change without restructuring the make environment

MAKEPATH:=$(DVLPATH)/make
OBJPATH:=$(DVLPATH)/obj/$(PLATFORM)
SRCPATH:=$(DVLPATH)
PROJECT:=$(DVLPATH)/pw2lcao-$(PLATFORM)
DEPENDFILE:=$(OBJPATH)/depend.pw2lcao

include make.include
INCLUDEPATH:=$(INCLUDEPATH) -I$(DVLPATH)/pw2lcao

SOURCES:= \
	pw2lcao/pw2lcao.cpp \
        pw2lcao/pwoverlap.cpp \
	program_utils/qmc_io.cpp \
        pw2lcao/gaussian_set.cpp \
	program_utils/Qmc_std.cpp \
	pw2lcao/JeepBasis.cpp \
        program_utils/jeep_utils.cpp \
	program_utils/MatrixAlgebrac.cpp \
	system/Pbc_enforcer.cpp \
        pw2lcao/overlaps.cpp

#remove the directory prefix and .cpp extension, and add the .o extension
OBJS:= $(addprefix $(OBJPATH)/,$(addsuffix .o,$(notdir $(basename $(SOURCES)))))
NODEPENDGOALS = depend clean totalclean cleanhtml html all

####################################################################
# Special rules
all: $(PROJECT) 
.PHONY: clean totalclean depend cleanhtml converter
#.SILENT:
####################################################################
# Included files for dependency and platform specific defines
include $(MAKEPATH)/$(PLATFORM).mk
include $(DEPENDFILE)

####################################################################
# Project and build rules

$(PROJECT):$(OBJS)
	@echo ________________________________________________________________
	@echo Linking $@
	$(CXX) $(DEBUG) $(CXXFLAGS) -o $(PROJECT) $(OBJS) $(LDFLAGS) $(BLAS_LIBS)

include make.rules
